<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="40f06625-8786-4ea9-93d6-1901c8430b60" Publisher="CN=Eiichiro" Version="1.0.0.0" />
  <Properties>
    <DisplayName>KabeDon</DisplayName>
    <PublisherDisplayName>Eiichiro</PublisherDisplayName>
    <Logo>Assets\壁ドン50x50.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="KabeDon.App">
      <m2:VisualElements DisplayName="KabeDon" Square150x150Logo="Assets\壁ドン150x150.png" Square30x30Logo="Assets\SmallLogo.png" Description="KabeDon" ForegroundText="dark" BackgroundColor="#09e1ff">
        <m2:DefaultTile ShortName="壁ドン" Square310x310Logo="Assets\壁ドン310x310.png" Wide310x150Logo="Assets\壁ドン310x150.png" DefaultSize="square150x150Logo" Square70x70Logo="Assets\壁ドン50x50.png">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\壁ドン620x300.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>